{
  "name": "multi-agent-collab-platform",
  "version": "1.0.0",
  "description": "MVP orchestration layer for a contract-driven multi-agent GitHub Enterprise workflow.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "fastify": "^5.6.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
